# Currency_Converter

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/currency/converter/app/: ExampleInstrumentedTest.kt
app/src/debug/java/com/currency/converter/app/testing/: OpenForTesting.kt
app/src/main/java/com/currency/converter/app/: CCApplication.kt
app/src/main/java/com/currency/converter/app/api/: RatesResult.kt  RatesService.kt  Resource.kt  Status.kt
app/src/main/java/com/currency/converter/app/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/currency/converter/app/models/: CurrencyRate.kt
app/src/main/java/com/currency/converter/app/models/realm/: HistoricalRatesRealm.kt  RatesRealm.kt
app/src/main/java/com/currency/converter/app/repository/: IRepository.kt  RepositoryImpl.kt
app/src/main/java/com/currency/converter/app/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/currency/converter/app/viewmodel/: MainViewModelFactory.kt
app/src/main/res/layout/: content_main.xml
app/src/test/java/com/currency/converter/app/: ExampleUnitTest.kt
app/src/test/java/com/currency/converter/app/api/: RatesServiceTest.kt
app/src/test/java/com/currency/converter/app/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
